# NYC-Schools

./: README.md
20190819SergeyMorozovNYCSchools/: .gitignore
20190819SergeyMorozovNYCSchools/app/: build.gradle
20190819SergeyMorozovNYCSchools/app/src/androidTest/java/in/morozov/nycschools/: ExampleInstrumentedTest.java
20190819SergeyMorozovNYCSchools/app/src/main/: AndroidManifest.xml
20190819SergeyMorozovNYCSchools/app/src/main/java/in/morozov/nycschoolstats/schools/model/: SchoolDetailsRepositoryImpl.java  SchoolsRepositoryImpl.java
20190819SergeyMorozovNYCSchools/app/src/main/java/in/morozov/nycschoolstats/schools/model/datasource/: SchoolDetailMapperImpl.java  SchoolRepositoryService.java  SchoolServiceProvider.java
20190819SergeyMorozovNYCSchools/app/src/main/java/in/morozov/nycschoolstats/schools/view/: SchoolDetailsActivity.java  SchoolsActivity.java  SchoolsAdapter.java
20190819SergeyMorozovNYCSchools/app/src/main/java/in/morozov/nycschoolstats/schools/viewmodel/: SchoolDetailsViewModel.java  SchoolsViewModel.java
20190819SergeyMorozovNYCSchools/app/src/main/java/in/morozov/nycschoolstats/schools/viewmodel/datamodel/: School.java  SchoolDetailRequest.java  SchoolDetails.java  SchoolDetailsResponse.java  SchoolsRequest.java  SchoolsResponse.java
20190819SergeyMorozovNYCSchools/app/src/main/java/in/morozov/nycschoolstats/utils/: Constants.java  DisplayError.java  Response.java  ViewHolder.java
20190819SergeyMorozovNYCSchools/app/src/main/res/layout/: school_details_activity.xml  schools_activity.xml  schools_cell.xml
20190819SergeyMorozovNYCSchools/app/src/main/res/values/: strings.xml  styles.xml
20190819SergeyMorozovNYCSchools/app/src/test/java/in/morozov/nycschools/: ExampleUnitTest.java
(+5 files in other folders)
